* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gpStoreDarkerGrey: #1b2838;
  --gpStoreDarkGrey: #2a475e;
}

body {
  color: #fff;
  background: linear-gradient(180deg, var(--gpStoreDarkGrey) 0%, var(--gpStoreDarkerGrey) 80%);
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
  font-size: 16px;
  display: flex;
}

a {
  color: #fff;
  text-decoration: none;
}

span {
  color: #dadada;
}

header {
  color: #c6d4df;
  background: #171d25;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  height: 104px;
  padding: 0 16px;
  display: flex;
  position: relative;
}

nav {
  float: left;
  color: #dcdedf;
  text-transform: uppercase;
  text-transform: uppercase;
  padding: 45px 7px 7px;
  font-family: Motiva Sans, Twemoji, Noto Sans, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: block;
  position: absolute;
  left: 200px;
}

nav .home-icon {
  vertical-align: middle;
  width: 177px;
  height: 44px;
}

#login {
  color: #b8b6b4;
  margin: 0 30px;
  padding: 0 20px;
  font-size: 11px;
  position: absolute;
  top: 6px;
  right: 30px;
}

#login .btn-install {
  color: #fff;
  background: #5c7e10;
  border-radius: 4px;
  padding: 5px 9px;
}

.btn-install:hover {
  filter: brightness(130%);
}

#login a:hover {
  color: #fff;
  filter: brightness(300%);
}

main {
  background: #0e141b99;
  flex-direction: row;
  margin-top: 100px;
  padding: 10px 30px;
  display: flex;
}

#searchzone {
  margin-right: 30px;
}

.Search-form {
  box-shadow: none;
  background: #316282;
  border-radius: 3px;
  outline: none;
  width: 200px;
  height: 27px;
  display: flex;
  position: relative;
}

#input-box {
  color: #fff;
  text-align: center;
  background-color: #0000;
  border: none;
  outline: none;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 2px 10px 0;
  font-size: 13px;
}

.Search-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
}

ul {
  border-top: 1px solid #000;
  margin-left: auto;
  padding: 5px 0;
  list-style-type: none;
  display: block;
}

h1 {
  text-align: center;
  border-bottom: 1px solid #000;
  padding: 10px 0;
}

ul h1 {
  font-size: 18px;
}

li {
  text-align: center;
  list-style: none;
}

#btn-cate {
  color: #dadada;
  text-align: center;
  background: none;
  border: #0000;
  border-radius: 5px;
  outline: #0000;
  min-width: 54px;
  height: 36px;
  margin: 11px 4px;
  padding: 0 16px;
  font-size: .875rem;
  line-height: 27px;
  transition: all .5s .3ms;
}

#btn-cate:hover {
  color: #fff;
  filter: brightness(200%);
  cursor: pointer;
  border: 1px solid #0000;
  outline: #0000;
  scale: 1.2;
}

#showing {
  flex-wrap: wrap;
  width: 90%;
  height: auto;
  margin-left: 50px;
  display: flex;
  position: relative;
}

.card {
  text-align: center;
  box-shadow: #171d25;
  background: #316282;
  width: 250px;
  height: 250px;
  margin: 30px 20px;
  transition: all 50ms ease-in-out .5ms;
}

.card img {
  object-fit: fill;
  border: none;
  width: 100%;
  height: 80%;
}

.card:hover {
  cursor: pointer;
  filter: brightness(150%);
  transform: scale(1.05);
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
